input CharacterAbilityReq {
  str: Int
  dex: Int
  con: Int
  int: Int
  wis: Int
  cha: Int
}

input CharacterProficiencyReq {
  athletics: Int
  arobatics: Int
  sleightOfHand: Int
  stealth: Int
  arcana: Int
  history: Int
  investigation: Int
  nature: Int
  religion: Int
  animalHandling: Int
  insight: Int
  medicine: Int
  perception: Int
  survival: Int
  deception: Int
  intimidation: Int
  performance: Int
  persuasion: Int
}

input HitPointReq {
  maxHp: Int
  currentHp: Int
  temporaryHp: Int
  maxTemporaryHp: Int
}

input CharacterPocketMoneyReq {
  cp: Float
  sp: Float
  ep: Float
  gp: Float
  pp: Float
}

input SaveCharacterReq {
  id: String
  name: String!
  hitPoint: HitPointReq!
  currentExp: Int!
  avatarImage: String!
  pocketMoney: CharacterPocketMoneyReq!
  proficiency: CharacterProficiencyReq!
  ability: CharacterAbilityReq!
  classId: String!
  userId: String!
}

extend type Mutation {
  saveCharacter(data: SaveCharacterReq!): Boolean!
}
