type Ability {
  strength: Int!
  dexterity: Int!
  constitution: Int!
  intelligence: Int!
  wisdom: Int!
  charisma: Int!
}

type Proficiency {
  athletics: Int!
  arobatics: Int!
  sleight_of_hand: Int!
  stealth: Int!
  arcana: Int!
  history: Int!
  investigation: Int!
  nature: Int!
  religion: Int!
  animal_handling: Int!
  insight: Int!
  medicine: Int!
  perception: Int!
  survival: Int!
  deception: Int!
  intimidation: Int!
  performance: Int!
  persuasion: Int!
}

type HitPoint {
  maxHp: Int!
  currrentHp: Int!
  temporaryHp: Int!
  maxTemporaryHp: Int!
}

type Character {
  id: String!
  name: String!
  hitPoint: HitPoint!
  currentExp: Int!
  avatarImage: String!
  pocketMoney: [Coin!]!
  proficiency: Proficiency!
  ability: Ability!
  classId: String!
}

extend type Subscription {
  watchCharacterById(id: String!): Character!
}

extend type Query {
  characterById(id: String!): Character!
}
